{
    "name": "nezamy/route",
    "type": "library",
    "description": "Route - Fast, flexible routing for PHP, enabling you to quickly and easily build RESTful web applications.",
    "keywords": ["route", "restful", "api", "justframework"],
    "homepage": "https://nezamy.com/route",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahmoud Elnezamy",
            "email": "mahmoud@nezamy.com",
            "homepage": "http://nezamy.com",
            "role": "Full Stack Web Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nezamy/support": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "System\\": "system"
        },
        "files": ["system/function.php"]
    },
    "minimum-stability": "dev"
}
